# FireBird

./: .clang-format  .editorconfig  .gitignore  .runsettings  CodeCoverage.runsettings  CodeMaid.config  CodeMap20200326.dgml  FireBird.runsettings  FireBird.sln  FireBird.sln.DotSettings  IncludeFileDependencies1.dgml  LICENSE.txt  StockAanlysis.props  StockAnalysis.sln  TiingoFinancialStateData.cpp  TiingoFinancialStateData2.cpp  my.code-workspace  propertysheet.props  readme.md  xSystemConfiguration.json
.github/: copilot-instructions.md
Benchmark/: Benchmark.cpp  Benchmark.vcxproj  Benchmark.vcxproj.filters  BenchmarkJsonParse.cpp  BenchmarkThreadParseRTData.cpp  BenchmarkWebRTData.cpp  ChinaMarketBenchmark.cpp  DataBaseBenchMark.cpp  DataSourceBenchmark.cpp  FinnhubInaccessibleExchangeBenchmark.cpp  JsonParseBenchmark.cpp  LoadJsonParameterBenchmark.cpp  StockIndicatorBanchmark.cpp  SystemConfiguration.bak  SystemConfiguration.json  TiingoStockDayLineBenchmark.cpp  TimeConvertBenchmark.cpp  VirtualDataHistoryCandleBenchmark.cpp  WebRTDataBenchmark.cpp  packages.config  pch.cpp
ClearData/: ClearData.cpp  ClearData.vcxproj  ClearData.vcxproj.filters
DataBase/: DataStructure.sql  Finnhub Exchanges.csv  StockAnalysis0.15.sql  Version0.14.sql  Version0.15.sql  Version0.16.sql  Version0.18.sql  Version0.19.sql  Version0.20.sql  Version0.21.sql  Version0.22.sql  Version0.23.sql  Version0.24.sql  Version0.25.sql  Version0.27.sql  WorldExchange.sql  finnhub_crypto_symbol.sql  finnhub_exchange.sql  stock_market.sql  systemOption.json  version0.10.sql  version0.12.sql  数据库结构0.06.sql
FireBird/: FinnhubInaccessibleExchange.bak  FinnhubInaccessibleExchange.json  FireBird.rc  FireBird.vcxproj  FireBird.vcxproj.filters  MyCheckRules.ruleset  SystemConfiguration.bak  SystemConfiguration.json  TiingoInaccessibleStock.bak  TiingoInaccessibleStock.json  resource.h
FireBirdLib/: FireBirdLib.vcxproj  FireBirdLib.vcxproj.filters  VirtualChinaMarketWebProduct.cpp
FireBirdQT/: FireBirdQT.cpp  FireBirdQT.h  FireBirdQT.qrc  FireBirdQT.rc  main.cpp  (+13 more)
(+2698 files in other folders)
