<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
		<AnalysisInclude>$(SolutionDir);$(SolutionDir)\FireBird;$(SolutionDir)\src;$(SolutionDir)\src\Windows interface;$(SolutionDir)\src\Accessory;$(SolutionDir)\src\WebSocket;$(SolutionDir)\src\Type;$(SolutionDir)\src\Type\China Market;$(SolutionDir)\src\Type\America Market;$(SolutionDir)\src\Working thread;$(SolutionDir)\src\Working thread\China market;$(SolutionDir)\src\Working thread\America market;$(SolutionDir)\src\System;$(SolutionDir)\src\Stock;$(SolutionDir)\src\Data Source;$(SolutionDir)\src\Market;$(SolutionDir)\src\DataBase;$(SolutionDir)\src\DataBase\WorldMarket;$(SolutionDir)\src\DataBase\ChinaMarket;$(SolutionDir)\src\Factory Product;$(SolutionDir)\src\Data Container</AnalysisInclude>
		<GoogletestInclude>$(SolutionDir)\Lib\googletest\googletest\;$(SolutionDir)\Lib\googletest\googletest\include;$(SolutionDir)\Lib\googletest\googlemock;$(SolutionDir)\Lib\googletest\googlemock\include</GoogletestInclude>
		<LibInclude>C:\\Program Files\OpenSSL-Win64\lib;$(SolutionDir)\Lib;$(SolutionDir)\Lib\simdjson;$(solutionDir)\Lib/spdlog\include;$(solutionDir)\Lib\ixwebsocket;$(solutionDir)\Lib/concurrentqueue;$(solutionDir)\Lib\concurrencpp\include;$(solutionDir)Lib\concurrencpp\lib;$(solutionDir)Lib\Date\include</LibInclude>
	  <IXWebSocket>C:\\Program Files\OpenSSL-Win64\lib;$(SolutionDir)\Lib;$(SolutionDir)\Lib\IXWebSocket</IXWebSocket>
		<GoogleBenchmark>$(SolutionDir)\Lib\Google Benchmark\include;$(SolutionDir)\Lib\Google Benchmark\lib</GoogleBenchmark>
 	</PropertyGroup>
 <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AnalysisInclude">
      <Value>$(AnalysisInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>