<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyWidgetClass</class>
 <widget class="QMainWindow" name="PropertyWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertyWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
